.welcome {
    height: 1fr;
    content-align: center middle;
    text-align: center;
}

.column {
    width: 1fr;
    content-align: center middle;
}

.play_grid {
    text-align: center;
    content-align: center middle;
    offset-y: -2;
}

#w {
    background: green 30%;
}

#r {
    background: yellow 30%;
}

#d {
    background: red 30%;
}

#y {
    background: yellow 30%
}

#l {
    background: green 30%;
}

.input {
    width: 15;
    background: green;
    text-align: center;
    text-style: bold;
}

.guesses {
    width: 55;
    border: green solid;

    text-align: center;
    content-align: center middle;
}
